* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1rem;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

@media screen and (min-width: 40em){
    .cards {
        display: grid;
        grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 70em){
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
        grid-gap: 20px;
        padding: 50px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    header nav {
        padding: 1em 0;
    }

    header ul {
        display: flex;
        flex-wrap: wrap;
    }

    header li {
        flex: 1;
    }

    header a {
        border: none;
        text-align: center;
    }

    article {
        margin: 0;
    }

    .sidebar {
        margin-bottom: 20px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .cards li {
        flex: 1 250px;
    }
}
